cff-version: 1.2.0
message: "If you use this report, please cite it as below."
authors:
- family-names: "Brandon"
  given-names: "Mark Thomas"
  orcid: "https://orcid.org/0000-0002-9703-2038"
- family-names: "Fennell"
  given-names: "Lucas Martin"
  orcid: "https://orcid.org/0000-0002-7377-8687"
- family-names: "Hren"
  given-names: "Michael Thomas"
  orcid: "https://orcid.org/0000-0002-2866-88
title: "Analysis of orographic precipitation and isotopes in the vicinity of the South-Central Andes (latitude 37.6 to 32.4 S)"
version: OPI-SCA 1.0.000
doi: 10.5281/zenodo.7077390
date-released: 2022-09-14
url: "https://github.com/foret37/OPI-South-Central-Andes/tree/OPI-SCA_v1.0.001"
